::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr add_endcaps_left_edge BOUNDARY_LEFTBWP30P140
::db::check_and_set_root_attr add_endcaps_right_edge BOUNDARY_RIGHTBWP30P140
::db::check_and_set_root_attr add_stripes_allow_jog {padcore_ring block_ring}
::db::check_and_set_root_attr add_stripes_break_at block_ring
::db::check_and_set_root_attr add_stripes_extend_to_closest_target ring
::db::check_and_set_root_attr add_stripes_ignore_block_check false
::db::check_and_set_root_attr add_stripes_ignore_non_default_domains false
::db::check_and_set_root_attr add_stripes_orthogonal_only true
::db::check_and_set_root_attr add_stripes_partial_set_through_domain false
::db::check_and_set_root_attr add_stripes_route_over_rows_only false
::db::check_and_set_root_attr add_stripes_rows_without_stripes_only false
::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_stripes_spacing_from_block 0.0
::db::check_and_set_root_attr add_stripes_spacing_type edge_to_edge
::db::check_and_set_root_attr add_stripes_split_vias false
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer M1
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer AP
::db::check_and_set_root_attr add_stripes_stop_at_last_wire_for_area true
::db::check_and_set_root_attr add_stripes_stripe_min_length stripe_width
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape block_ring
::db::check_and_set_root_attr add_stripes_via_using_exact_crossover_size false
::db::check_and_set_root_attr budget_constant_model true
::db::check_and_set_root_attr budget_include_latency true
::db::check_and_set_root_attr budget_master_clone master_only
::db::check_and_set_root_attr budget_virtual_opt_engine none
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site core
::db::check_and_set_root_attr floorplan_first_row_site_index 0
::db::check_and_set_root_attr floorplan_last_row_site_index -1
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr floorplan_user_define_grid {0.0 0.0 5.6 3.0}
::db::check_and_set_root_attr ilm_keep_flatten true
::db::check_and_set_root_attr ilm_keep_high_fanout_ports true
::db::check_and_set_root_attr ilm_keep_inst_in_sdc false
::db::check_and_set_root_attr ilm_keep_loopback false
::db::check_and_set_root_attr power_compatible_internal_power true
::db::check_and_set_root_attr power_corner max
::db::check_and_set_root_attr power_disable_static false
::db::check_and_set_root_attr power_enable_input_net_power false
::db::check_and_set_root_attr power_enable_state_propagation false
::db::check_and_set_root_attr power_handle_glitch false
::db::check_and_set_root_attr power_handle_tristate false
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_honor_net_activity true
::db::check_and_set_root_attr power_honor_net_activity_with_pin true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_ignore_inout_pin_cap false
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_report_black_boxes false
::db::check_and_set_root_attr power_report_missing_nets false
::db::check_and_set_root_attr power_split_bus_power false
::db::check_and_set_root_attr power_state_dependent_leakage true
::db::check_and_set_root_attr power_transition_time_method max
::db::check_and_set_root_attr power_worst_case_vector_activity false
::db::check_and_set_root_attr power_worst_case_vector_activity_for_clk true
::db::check_and_set_root_attr power_write_db true
::db::check_and_set_root_attr power_write_static_currents true
::db::check_and_set_root_attr power_x_transition_factor 0.5
::db::check_and_set_root_attr power_z_transition_factor 0.25
::db::check_and_set_root_attr route_extract_third_party_compatible false
::db::check_and_set_root_attr route_special_endcap_as_core true
::db::check_and_set_root_attr route_trial_honor_active_logic_view false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
