AN2D0BWP30P140 port
AN2D16BWP30P140 port
AN2D1BWP30P140 port
AN2D2BWP30P140 port
AN2D4BWP30P140 port
AN2D6BWP30P140 port
AN2D8BWP30P140 port
AN3D0BWP30P140 port
AN3D16BWP30P140 port
AN3D1BWP30P140 port
AN3D2BWP30P140 port
AN3D4BWP30P140 port
AN3D6BWP30P140 port
AN3D8BWP30P140 port
AN4D1BWP30P140 port
AN4D2BWP30P140 port
AN4D4BWP30P140 port
AN4D8BWP30P140 port
AO211D1BWP30P140 port
AO211D2BWP30P140 port
AO211D4BWP30P140 port
AO21D1BWP30P140 port
AO21D2BWP30P140 port
AO21D4BWP30P140 port
AO22D0BWP30P140 port
AO22D16BWP30P140 port
AO22D1BWP30P140 port
AO22D2BWP30P140 port
AO22D4BWP30P140 port
AO22D6BWP30P140 port
AO22D8BWP30P140 port
AOI211D16BWP30P140 port
AOI211D1BWP30P140 port
AOI211D2BWP30P140 port
AOI211D4BWP30P140 port
AOI211D6BWP30P140 port
AOI211D8BWP30P140 port
AOI211OPTREPBD12BWP30P140 port
AOI211OPTREPBD16BWP30P140 port
AOI211OPTREPBD1BWP30P140 port
AOI211OPTREPBD2BWP30P140 port
AOI211OPTREPBD4BWP30P140 port
AOI211OPTREPBD6BWP30P140 port
AOI211OPTREPBD8BWP30P140 port
AOI21D0P7BWP30P140 port
AOI21D16BWP30P140 port
AOI21D1BWP30P140 port
AOI21D1P5BWP30P140 port
AOI21D2BWP30P140 port
AOI21D4BWP30P140 port
AOI21D6BWP30P140 port
AOI21D8BWP30P140 port
AOI21OPTREPBD12BWP30P140 port
AOI21OPTREPBD16BWP30P140 port
AOI21OPTREPBD1BWP30P140 port
AOI21OPTREPBD2BWP30P140 port
AOI21OPTREPBD4BWP30P140 port
AOI21OPTREPBD6BWP30P140 port
AOI21OPTREPBD8BWP30P140 port
AOI221D0BWP30P140 port
AOI221D1BWP30P140 port
AOI221D2BWP30P140 port
AOI221D4BWP30P140 port
AOI222D0BWP30P140 port
AOI222D1BWP30P140 port
AOI222D2BWP30P140 port
AOI222D4BWP30P140 port
AOI22D0P7BWP30P140 port
AOI22D16BWP30P140 port
AOI22D1BWP30P140 port
AOI22D1P5BWP30P140 port
AOI22D2BWP30P140 port
AOI22D4BWP30P140 port
AOI22D6BWP30P140 port
AOI22D8BWP30P140 port
AOI31D1BWP30P140 port
AOI31D2BWP30P140 port
AOI31D4BWP30P140 port
AOI32D1BWP30P140 port
AOI32D2BWP30P140 port
BOUNDARY_LEFTBWP30P140 port
BOUNDARY_RIGHTBWP30P140 port
BUFFD0BWP30P140 port
BUFFD0P7BWP30P140 port
BUFFD12BWP30P140 port
BUFFD16BWP30P140 port
BUFFD1BWP30P140 port
BUFFD1P5BWP30P140 port
BUFFD2BWP30P140 port
BUFFD3BWP30P140 port
BUFFD4BWP30P140 port
BUFFD6BWP30P140 port
BUFFD8BWP30P140 port
CKAN2D0BWP30P140 port
CKAN2D1BWP30P140 port
CKAN2D2BWP30P140 port
CKAN2D4BWP30P140 port
CKBD0BWP30P140 port
CKBD12BWP30P140 port
CKBD16BWP30P140 port
CKBD1BWP30P140 port
CKBD2BWP30P140 port
CKBD3BWP30P140 port
CKBD4BWP30P140 port
CKBD6BWP30P140 port
CKBD8BWP30P140 port
CKMUX2D0BWP30P140 port
CKND0BWP30P140 port
CKND12BWP30P140 port
CKND16BWP30P140 port
CKND1BWP30P140 port
CKND2BWP30P140 port
CKND2D0BWP30P140 port
CKND2D1BWP30P140 port
CKND2D2BWP30P140 port
CKND2D3BWP30P140 port
CKND2D4BWP30P140 port
CKND2D8BWP30P140 port
CKND3BWP30P140 port
CKND4BWP30P140 port
CKND6BWP30P140 port
CKND8BWP30P140 port
CKXOR2D2BWP30P140 port
DCCKBD12BWP30P140 port
DCCKBD16BWP30P140 port
DCCKBD4BWP30P140 port
DCCKBD8BWP30P140 port
DEL025D1BWP30P140 port
DEL050MD1BWP30P140 port
DEL075MD1BWP30P140 port
DFCND1BWP30P140 port
DFCNQD1BWP30P140 port
DFCNQD2BWP30P140 port
DFCNQD4BWP30P140 port
DFCSNQD1BWP30P140 port
DFCSNQD2BWP30P140 port
DFCSNQD4BWP30P140 port
EDFCNQD1BWP30P140 port
EDFCNQD2BWP30P140 port
EDFCNQD4BWP30P140 port
FA1D0BWP30P140 port
FA1D1BWP30P140 port
FA1D2BWP30P140 port
FA1D4BWP30P140 port
FA1OPTCD1BWP30P140 port
FA1OPTCD2BWP30P140 port
HA1D1BWP30P140 port
IAO21D0BWP30P140 port
IAO21D1BWP30P140 port
IAO21D2BWP30P140 port
IAO21D4BWP30P140 port
IAO22D1BWP30P140 port
IAO22D4BWP30P140 port
IND2D0BWP30P140 port
IND2D16BWP30P140 port
IND2D1BWP30P140 port
IND2D2BWP30P140 port
IND2D4BWP30P140 port
IND2D6BWP30P140 port
IND2D8BWP30P140 port
IND3D0BWP30P140 port
IND3D16BWP30P140 port
IND3D1BWP30P140 port
IND3D2BWP30P140 port
IND3D4BWP30P140 port
IND3D6BWP30P140 port
IND3D8BWP30P140 port
IND4D1BWP30P140 port
IND4D2BWP30P140 port
IND4D4BWP30P140 port
INR2D0BWP30P140 port
INR2D16BWP30P140 port
INR2D1BWP30P140 port
INR2D2BWP30P140 port
INR2D4BWP30P140 port
INR2D6BWP30P140 port
INR2D8BWP30P140 port
INR3D0BWP30P140 port
INR3D16BWP30P140 port
INR3D1BWP30P140 port
INR3D2BWP30P140 port
INR3D4BWP30P140 port
INR3D6BWP30P140 port
INR3D8BWP30P140 port
INR4D0BWP30P140 port
INR4D1BWP30P140 port
INR4D2BWP30P140 port
INR4D4BWP30P140 port
INVD0BWP30P140 port
INVD0P7BWP30P140 port
INVD12BWP30P140 port
INVD15BWP30P140 port
INVD16BWP30P140 port
INVD18BWP30P140 port
INVD1BWP30P140 port
INVD1P5BWP30P140 port
INVD2BWP30P140 port
INVD3BWP30P140 port
INVD4BWP30P140 port
INVD6BWP30P140 port
INVD8BWP30P140 port
INVD9BWP30P140 port
IOA21D0BWP30P140 port
IOA21D1BWP30P140 port
IOA21D2BWP30P140 port
IOA21D4BWP30P140 port
IOA22D1BWP30P140 port
IOA22D2BWP30P140 port
IOA22D4BWP30P140 port
MAOI222D1BWP30P140 port
MAOI222D2BWP30P140 port
MAOI222D4BWP30P140 port
MAOI22D0BWP30P140 port
MAOI22D1BWP30P140 port
MAOI22D2BWP30P140 port
MAOI22D4BWP30P140 port
MOAI22D0BWP30P140 port
MOAI22D1BWP30P140 port
MOAI22D2BWP30P140 port
MOAI22D4BWP30P140 port
MUX2D0BWP30P140 port
MUX2D1BWP30P140 port
MUX2D2BWP30P140 port
MUX2ND0BWP30P140 port
MUX2ND2BWP30P140 port
MUX2ND4BWP30P140 port
MUX2NOPTD2BWP30P140 port
MUX2NOPTD4BWP30P140 port
MUX2NOPTD6BWP30P140 port
MUX2NOPTD8BWP30P140 port
MUX2NUD1BWP30P140 port
MUX2OPTD2BWP30P140 port
MUX2OPTD4BWP30P140 port
MUX2OPTD6BWP30P140 port
ND2D0P7BWP30P140 port
ND2D16BWP30P140 port
ND2D1BWP30P140 port
ND2D1P5BWP30P140 port
ND2D2BWP30P140 port
ND2D3BWP30P140 port
ND2D4BWP30P140 port
ND2D6BWP30P140 port
ND2D8BWP30P140 port
ND2OPTD12BWP30P140 port
ND2OPTD6BWP30P140 port
ND2OPTIBD12BWP30P140 port
ND2OPTIBD16BWP30P140 port
ND2OPTIBD1BWP30P140 port
ND2OPTIBD2BWP30P140 port
ND2OPTIBD4BWP30P140 port
ND2OPTIBD6BWP30P140 port
ND2OPTIBD8BWP30P140 port
ND2OPTPAD12BWP30P140 port
ND2OPTPAD16BWP30P140 port
ND2OPTPAD1BWP30P140 port
ND2OPTPAD2BWP30P140 port
ND2OPTPAD4BWP30P140 port
ND2OPTPAD6BWP30P140 port
ND2OPTPAD8BWP30P140 port
ND3D0BWP30P140 port
ND3D0P7BWP30P140 port
ND3D16BWP30P140 port
ND3D1BWP30P140 port
ND3D1P5BWP30P140 port
ND3D2BWP30P140 port
ND3D3BWP30P140 port
ND3D4BWP30P140 port
ND3D8BWP30P140 port
ND3OPTD12BWP30P140 port
ND3OPTD6BWP30P140 port
ND3OPTPAD12BWP30P140 port
ND3OPTPAD16BWP30P140 port
ND3OPTPAD1BWP30P140 port
ND3OPTPAD2BWP30P140 port
ND3OPTPAD4BWP30P140 port
ND3OPTPAD6BWP30P140 port
ND3OPTPAD8BWP30P140 port
ND4D0BWP30P140 port
ND4D1BWP30P140 port
ND4D2BWP30P140 port
ND4D3BWP30P140 port
ND4D4BWP30P140 port
ND4D8BWP30P140 port
NR2D0P7BWP30P140 port
NR2D16BWP30P140 port
NR2D1BWP30P140 port
NR2D1P5BWP30P140 port
NR2D2BWP30P140 port
NR2D3BWP30P140 port
NR2D4BWP30P140 port
NR2D6BWP30P140 port
NR2D8BWP30P140 port
NR2OPTD12BWP30P140 port
NR2OPTD6BWP30P140 port
NR2OPTIBD12BWP30P140 port
NR2OPTIBD16BWP30P140 port
NR2OPTIBD1BWP30P140 port
NR2OPTIBD2BWP30P140 port
NR2OPTIBD4BWP30P140 port
NR2OPTIBD6BWP30P140 port
NR2OPTIBD8BWP30P140 port
NR2OPTPAD12BWP30P140 port
NR2OPTPAD16BWP30P140 port
NR2OPTPAD1BWP30P140 port
NR2OPTPAD2BWP30P140 port
NR2OPTPAD4BWP30P140 port
NR2OPTPAD6BWP30P140 port
NR2OPTPAD8BWP30P140 port
NR3D0BWP30P140 port
NR3D0P7BWP30P140 port
NR3D1BWP30P140 port
NR3D1P5BWP30P140 port
NR3D2BWP30P140 port
NR3D3BWP30P140 port
NR3D4BWP30P140 port
NR3D6BWP30P140 port
NR3D8BWP30P140 port
NR3OPTD12BWP30P140 port
NR3OPTD6BWP30P140 port
NR3OPTPAD12BWP30P140 port
NR3OPTPAD16BWP30P140 port
NR3OPTPAD1BWP30P140 port
NR3OPTPAD2BWP30P140 port
NR3OPTPAD4BWP30P140 port
NR3OPTPAD6BWP30P140 port
NR3OPTPAD8BWP30P140 port
NR4D0BWP30P140 port
NR4D1BWP30P140 port
NR4D2BWP30P140 port
NR4D3BWP30P140 port
NR4D4BWP30P140 port
OA211D1BWP30P140 port
OA211D2BWP30P140 port
OA21D0BWP30P140 port
OA21D16BWP30P140 port
OA21D1BWP30P140 port
OA21D2BWP30P140 port
OA21D4BWP30P140 port
OA21D8BWP30P140 port
OA22D1BWP30P140 port
OA22D2BWP30P140 port
OAI211D1BWP30P140 port
OAI211D2BWP30P140 port
OAI211D4BWP30P140 port
OAI211OPTD8BWP30P140 port
OAI211OPTREPBD1BWP30P140 port
OAI211OPTREPBD2BWP30P140 port
OAI211OPTREPBD4BWP30P140 port
OAI211OPTREPBD6BWP30P140 port
OAI21D0BWP30P140 port
OAI21D0P7BWP30P140 port
OAI21D16BWP30P140 port
OAI21D1BWP30P140 port
OAI21D1P5BWP30P140 port
OAI21D2BWP30P140 port
OAI21D4BWP30P140 port
OAI21D6BWP30P140 port
OAI21D8BWP30P140 port
OAI21OPTREPBD12BWP30P140 port
OAI21OPTREPBD16BWP30P140 port
OAI21OPTREPBD1BWP30P140 port
OAI21OPTREPBD2BWP30P140 port
OAI21OPTREPBD4BWP30P140 port
OAI21OPTREPBD6BWP30P140 port
OAI21OPTREPBD8BWP30P140 port
OAI221D0BWP30P140 port
OAI221D1BWP30P140 port
OAI221D2BWP30P140 port
OAI221D4BWP30P140 port
OAI222D0BWP30P140 port
OAI222D1BWP30P140 port
OAI222D2BWP30P140 port
OAI222D4BWP30P140 port
OAI22D0P7BWP30P140 port
OAI22D16BWP30P140 port
OAI22D1BWP30P140 port
OAI22D1P5BWP30P140 port
OAI22D2BWP30P140 port
OAI22D4BWP30P140 port
OAI22D6BWP30P140 port
OAI22D8BWP30P140 port
OAI22OPTPBD12BWP30P140 port
OAI22OPTPBD1BWP30P140 port
OAI22OPTPBD2BWP30P140 port
OAI22OPTPBD4BWP30P140 port
OAI22OPTPBD6BWP30P140 port
OAI22OPTPBD8BWP30P140 port
OAI31D1BWP30P140 port
OAI31D2BWP30P140 port
OAI31D4BWP30P140 port
OAI32D1BWP30P140 port
OAI32D2BWP30P140 port
OAI32D4BWP30P140 port
OR2D0BWP30P140 port
OR2D16BWP30P140 port
OR2D1BWP30P140 port
OR2D2BWP30P140 port
OR2D4BWP30P140 port
OR2D6BWP30P140 port
OR2D8BWP30P140 port
OR3D16BWP30P140 port
OR3D1BWP30P140 port
OR3D2BWP30P140 port
OR3D4BWP30P140 port
OR3D6BWP30P140 port
OR4D1BWP30P140 port
OR4D2BWP30P140 port
OR4D4BWP30P140 port
TAPCELLBWP30P140 port
TSDN28HPCPUHDB64X64M4MWA port
XNR2D1BWP30P140 port
XNR2D2BWP30P140 port
XNR2OPTND2BWP30P140 port
XNR2OPTND4BWP30P140 port
XNR2OPTND6BWP30P140 port
XNR2OPTND8BWP30P140 port
XNR2UD0BWP30P140 port
XNR2UD1BWP30P140 port
XNR3D2BWP30P140 port
XNR3D4BWP30P140 port
XNR3UD1BWP30P140 port
XOR2D1BWP30P140 port
XOR2D2BWP30P140 port
XOR2D4BWP30P140 port
XOR2OPTND2BWP30P140 port
XOR2OPTND4BWP30P140 port
XOR2OPTND6BWP30P140 port
XOR2OPTND8BWP30P140 port
XOR2UD0BWP30P140 port
XOR2UD1BWP30P140 port
XOR3D1BWP30P140 port
XOR3D2BWP30P140 port
XOR3D4BWP30P140 port
XOR3UD1BWP30P140 port
