* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: fabric
NET: VDD 
CREATOR: smg

CREATED: 2025-Jun-18 18:33:07 (2025-Jun-18 18:33:07 GMT)

LAYOUT_XMIN: 0
LAYOUT_YMIN: 0
LAYOUT_XMAX: 2833600
LAYOUT_YMAX: 5616000

NODES: 3141211
NODE_FILE: VDD.mnode
RESISTORS: 4511848
INDUCTORS: 0

LAYERS: 121
LAYER: AP M 0 VDD.ml00
LAYER: RV V 0 VDD.ml01
LAYER: M9 M 6 VDD.ml02
LAYER: VIA8 V 9 VDD.ml03
LAYER: M8 M 30487 VDD.ml04
LAYER: VIA7 V 28047 VDD.ml05
LAYER: M7 M 165356 VDD.ml06
LAYER: VIA6 V 137787 VDD.ml07
LAYER: M6 M 544395 VDD.ml08
LAYER: VIA5 V 371455 VDD.ml09
LAYER: M5 M 303678 VDD.ml10
LAYER: VIA4 V 370792 VDD.ml11
LAYER: M4 M 315096 VDD.ml12
LAYER: VIA3 V 365128 VDD.ml13
LAYER: M3 M 295920 VDD.ml14
LAYER: VIA2 V 365512 VDD.ml15
LAYER: M2 M 368393 VDD.ml16
LAYER: VIA1 V 73859 VDD.ml17
LAYER: M1 M 775928 VDD.ml18
LAYER: polyCont V 0 VDD.ml19
LAYER: odCont V 0 VDD.ml20
LAYER: poly P 0 VDD.ml21
LAYER: HP_LVT_CORE_NMOS P 0 VDD.ml22
LAYER: HP_HVT_CORE_NMOS P 0 VDD.ml23
LAYER: HP_HG_ULVT_PMOS P 0 VDD.ml24
LAYER: HP_HG_ULVT_NMOS P 0 VDD.ml25
LAYER: HP_HG_UHVT_PMOS P 0 VDD.ml26
LAYER: HP_HG_UHVT_NMOS P 0 VDD.ml27
LAYER: HP_HG_PMOS P 0 VDD.ml28
LAYER: HP_HG_NMOS P 0 VDD.ml29
LAYER: HP_HG_LVT_PMOS P 0 VDD.ml30
LAYER: HP_HG_HVT_PMOS P 0 VDD.ml31
LAYER: HP_HVT_CORE_PMOS P 0 VDD.ml32
LAYER: HP_LVT_CORE_PMOS P 0 VDD.ml33
LAYER: HP_NA_1D2VIO P 0 VDD.ml34
LAYER: HP_NA_1D5VIO P 0 VDD.ml35
LAYER: HP_NA_1D8VIO P 0 VDD.ml36
LAYER: HP_NA_2D5VIO P 0 VDD.ml37
LAYER: HP_NA_3D3VIO P 0 VDD.ml38
LAYER: HP_NA_CORE P 0 VDD.ml39
LAYER: HP_UHVT_CORE_NMOS P 0 VDD.ml40
LAYER: HP_UHVT_CORE_PMOS P 0 VDD.ml41
LAYER: HP_ULVT_CORE_NMOS P 0 VDD.ml42
LAYER: HP_ZVT_CORE P 0 VDD.ml43
LAYER: HP_HG_LVT_NMOS P 0 VDD.ml44
LAYER: HP_1D2VIO_NMOS P 0 VDD.ml45
LAYER: HP_1D2VIO_PMOS P 0 VDD.ml46
LAYER: HP_1D5VIO_NMOS P 0 VDD.ml47
LAYER: HP_1D5VIO_PMOS P 0 VDD.ml48
LAYER: HP_1D8VIO_NMOS P 0 VDD.ml49
LAYER: HP_1D8VIO_PMOS P 0 VDD.ml50
LAYER: HP_2D5VIO_NMOS P 0 VDD.ml51
LAYER: HP_2D5VIO_PMOS P 0 VDD.ml52
LAYER: HP_3D3VIO_NMOS P 0 VDD.ml53
LAYER: HP_3D3VIO_PMOS P 0 VDD.ml54
LAYER: HP_ALVT_CORE_PMOS P 0 VDD.ml55
LAYER: HP_AVT_CORE_NMOS P 0 VDD.ml56
LAYER: HP_AVT_CORE_PMOS P 0 VDD.ml57
LAYER: HP_CHVT_CORE_NMOS P 0 VDD.ml58
LAYER: HP_CORE_NMOS P 0 VDD.ml59
LAYER: HP_CORE_PMOS P 0 VDD.ml60
LAYER: HP_EDC_NMOS P 0 VDD.ml61
LAYER: HP_EHVT_CORE_NMOS P 0 VDD.ml62
LAYER: HP_EHVT_CORE_PMOS P 0 VDD.ml63
LAYER: HP_ULVT_CORE_PMOS P 0 VDD.ml64
LAYER: HP_HG_HVT_NMOS P 0 VDD.ml65
LAYER: p_poly P 0 VDD.ml66
LAYER: n_poly P 0 VDD.ml67
LAYER: nod D 0 VDD.ml68
LAYER: active D 0 VDD.ml69
LAYER: pod D 0 VDD.ml70
LAYER: CSUBSTRATE M 0 VDD.ml71
LAYER: HP_HG_NMOS_odCont V 0 VDD.ml72
LAYER: HP_HG_PMOS_odCont V 0 VDD.ml73
LAYER: HP_HG_UHVT_NMOS_odCont V 0 VDD.ml74
LAYER: HP_HG_UHVT_PMOS_odCont V 0 VDD.ml75
LAYER: HP_HG_ULVT_NMOS_odCont V 0 VDD.ml76
LAYER: HP_HG_ULVT_PMOS_odCont V 0 VDD.ml77
LAYER: HP_HVT_CORE_NMOS_odCont V 0 VDD.ml78
LAYER: HP_HVT_CORE_PMOS_odCont V 0 VDD.ml79
LAYER: HP_LVT_CORE_NMOS_odCont V 0 VDD.ml80
LAYER: HP_LVT_CORE_PMOS_odCont V 0 VDD.ml81
LAYER: HP_NA_1D2VIO_odCont V 0 VDD.ml82
LAYER: HP_NA_1D5VIO_odCont V 0 VDD.ml83
LAYER: HP_NA_1D8VIO_odCont V 0 VDD.ml84
LAYER: HP_NA_2D5VIO_odCont V 0 VDD.ml85
LAYER: HP_NA_3D3VIO_odCont V 0 VDD.ml86
LAYER: HP_NA_CORE_odCont V 0 VDD.ml87
LAYER: HP_UHVT_CORE_NMOS_odCont V 0 VDD.ml88
LAYER: HP_UHVT_CORE_PMOS_odCont V 0 VDD.ml89
LAYER: HP_ULVT_CORE_NMOS_odCont V 0 VDD.ml90
LAYER: HP_ULVT_CORE_PMOS_odCont V 0 VDD.ml91
LAYER: HP_ZVT_CORE_odCont V 0 VDD.ml92
LAYER: HP_HG_LVT_PMOS_odCont V 0 VDD.ml93
LAYER: n_polyCont V 0 VDD.ml94
LAYER: p_polyCont V 0 VDD.ml95
LAYER: n_odCont V 0 VDD.ml96
LAYER: p_odCont V 0 VDD.ml97
LAYER: HP_1D2VIO_NMOS_odCont V 0 VDD.ml98
LAYER: HP_1D2VIO_PMOS_odCont V 0 VDD.ml99
LAYER: HP_1D5VIO_NMOS_odCont V 0 VDD.ml100
LAYER: HP_1D5VIO_PMOS_odCont V 0 VDD.ml101
LAYER: HP_1D8VIO_NMOS_odCont V 0 VDD.ml102
LAYER: HP_1D8VIO_PMOS_odCont V 0 VDD.ml103
LAYER: HP_2D5VIO_NMOS_odCont V 0 VDD.ml104
LAYER: HP_2D5VIO_PMOS_odCont V 0 VDD.ml105
LAYER: HP_HG_LVT_NMOS_odCont V 0 VDD.ml106
LAYER: HP_3D3VIO_PMOS_odCont V 0 VDD.ml107
LAYER: HP_ALVT_CORE_PMOS_odCont V 0 VDD.ml108
LAYER: HP_AVT_CORE_NMOS_odCont V 0 VDD.ml109
LAYER: HP_AVT_CORE_PMOS_odCont V 0 VDD.ml110
LAYER: HP_CHVT_CORE_NMOS_odCont V 0 VDD.ml111
LAYER: HP_CORE_NMOS_odCont V 0 VDD.ml112
LAYER: HP_CORE_PMOS_odCont V 0 VDD.ml113
LAYER: HP_EDC_NMOS_odCont V 0 VDD.ml114
LAYER: HP_EHVT_CORE_NMOS_odCont V 0 VDD.ml115
LAYER: HP_EHVT_CORE_PMOS_odCont V 0 VDD.ml116
LAYER: HP_HG_HVT_NMOS_odCont V 0 VDD.ml117
LAYER: HP_HG_HVT_PMOS_odCont V 0 VDD.ml118
LAYER: HP_3D3VIO_NMOS_odCont V 0 VDD.ml119
LAYER: REDUCED V 0 VDD.ml120

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 431856
PINS: VDD.bmpin
NUM_INSTANCE_TAPS: 431856
INSTANCES: VDD.bminst
NUM_INSTANCES: 430128
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 0.9
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 2000
