CMD: /opt/tools/cadence/installs/DDI231/INNOVUS231/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 37745 -procInfoHost 4f5323946af0:57899 -temp_directory_name /home/finazzi/Desktop/19_april/dummy/innovus_temp_2220132_f5711666-4eef-4292-b438-d056ef32f465_4f5323946af0_finazzi_FLtYFe -eps -clienttimeout 3600 -machine 4f5323946af0 -port 37339 -hbPort 38309 -id 1 
CWD: /home/finazzi/Desktop/19_april/dummy
PID: 2271348
Host: 4f5323946af0
Number of CPU(s): 48
System total memory: 3096320MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-3 12:22:13 50 50 37490 43
2025-5-3 12:22:23 50 50 37490 43
2025-5-3 12:22:33 50 50 37490 43
2025-5-3 12:22:43 50 50 37490 43
2025-5-3 12:22:53 50 50 37490 43
2025-5-3 12:23:3 50 50 37490 43
2025-5-3 12:23:13 50 50 37490 43
2025-5-3 12:23:23 50 50 37490 43
2025-5-3 12:23:33 50 50 37490 43
2025-5-3 12:23:43 54 54 37492 45
2025-5-3 12:23:53 54 54 37492 45
2025-5-3 12:24:3 54 54 37492 45
2025-5-3 12:24:13 578 334 63824 48
2025-5-3 12:24:23 578 341 63824 50
2025-5-3 12:24:33 846 846 64106 50
end
