CMD: /opt/tools/cadence/installs/DDI231/INNOVUS231/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 39601 -procInfoHost 4f5323946af0:59311 -temp_directory_name /home/finazzi/Desktop/19_april/dummy/innovus_temp_2195914_861fa76a-0037-4d45-a4e4-404d41a8a6a1_4f5323946af0_finazzi_KtPzSD -eps -clienttimeout 3600 -machine 4f5323946af0 -port 50589 -hbPort 53387 -id 0 
CWD: /home/finazzi/Desktop/19_april/dummy
PID: 2219394
Host: 4f5323946af0
Number of CPU(s): 48
System total memory: 3096320MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2025-5-2 19:45:16 51 51 37490 43
2025-5-2 19:45:26 51 51 37490 43
2025-5-2 19:45:36 51 51 37490 43
2025-5-2 19:45:46 51 51 37490 43
2025-5-2 19:45:56 51 51 37490 43
2025-5-2 19:46:6 51 51 37490 43
2025-5-2 19:46:16 51 51 37490 43
2025-5-2 19:46:26 51 51 37490 43
2025-5-2 19:46:36 51 51 37490 43
2025-5-2 19:46:46 54 54 37492 46
2025-5-2 19:46:56 54 54 37492 46
2025-5-2 19:47:6 54 54 37492 46
2025-5-2 19:47:16 578 334 63824 49
2025-5-2 19:47:26 698 698 63928 50
2025-5-2 19:47:36 816 816 64050 51
end
