::db::check_and_set_root_attr extract_rc_engine post_route
::db::check_and_set_root_attr add_endcaps_left_edge BOUNDARY_LEFTBWP30P140
::db::check_and_set_root_attr add_endcaps_right_edge BOUNDARY_RIGHTBWP30P140
::db::check_and_set_root_attr add_stripes_allow_jog {padcore_ring block_ring}
::db::check_and_set_root_attr add_stripes_break_at none
::db::check_and_set_root_attr add_stripes_extend_to_closest_target ring
::db::check_and_set_root_attr add_stripes_ignore_block_check false
::db::check_and_set_root_attr add_stripes_ignore_non_default_domains true
::db::check_and_set_root_attr add_stripes_orthogonal_only true
::db::check_and_set_root_attr add_stripes_partial_set_through_domain false
::db::check_and_set_root_attr add_stripes_route_over_rows_only false
::db::check_and_set_root_attr add_stripes_rows_without_stripes_only false
::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_stripes_spacing_from_block 0.0
::db::check_and_set_root_attr add_stripes_spacing_type edge_to_edge
::db::check_and_set_root_attr add_stripes_split_vias false
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer M1
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer AP
::db::check_and_set_root_attr add_stripes_stop_at_last_wire_for_area true
::db::check_and_set_root_attr add_stripes_stripe_min_length stripe_width
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape core_ring
::db::check_and_set_root_attr add_stripes_via_using_exact_crossover_size false
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_enable_ideal_seq_async_pins false
::db::check_and_set_root_attr delaycal_eng_enablepreplacedflow false
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr extract_design_signature 58870978
::db::check_and_set_root_attr extract_rc_coupled true
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_model_file rc_model.bin
::db::check_and_set_root_attr extract_rc_net_count_in_memory 100000
::db::check_and_set_root_attr extract_rc_post_route_no_clean_rcdb true
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site core
::db::check_and_set_root_attr floorplan_first_row_site_index 0
::db::check_and_set_root_attr floorplan_last_row_site_index -1
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_delete_insts true
::db::check_and_set_root_attr opt_drv true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only false
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_hold_target_slack_auto_flow 0
::db::check_and_set_root_attr opt_view_pruning_hold_views_active_list { AV_WC_RCWORST AV_BC_RCBEST }
::db::check_and_set_root_attr opt_view_pruning_hold_views_persistent_list { AV_BC_RCBEST AV_WC_RCWORST}
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { AV_WC_RCWORST }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { AV_WC_RCWORST}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { AV_WC_RCWORST}
::db::check_and_set_root_attr power_compatible_internal_power true
::db::check_and_set_root_attr power_corner max
::db::check_and_set_root_attr power_disable_static false
::db::check_and_set_root_attr power_enable_input_net_power false
::db::check_and_set_root_attr power_enable_state_propagation false
::db::check_and_set_root_attr power_handle_glitch false
::db::check_and_set_root_attr power_handle_tristate false
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_honor_net_activity true
::db::check_and_set_root_attr power_honor_net_activity_with_pin true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_ignore_inout_pin_cap false
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_report_black_boxes false
::db::check_and_set_root_attr power_report_missing_nets false
::db::check_and_set_root_attr power_split_bus_power false
::db::check_and_set_root_attr power_state_dependent_leakage true
::db::check_and_set_root_attr power_transition_time_method max
::db::check_and_set_root_attr power_worst_case_vector_activity false
::db::check_and_set_root_attr power_worst_case_vector_activity_for_clk true
::db::check_and_set_root_attr power_write_db true
::db::check_and_set_root_attr power_write_static_currents true
::db::check_and_set_root_attr power_x_transition_factor 0.5
::db::check_and_set_root_attr power_z_transition_factor 0.25
::db::check_and_set_root_attr route_detail_antenna_factor 1.0
::db::check_and_set_root_attr route_detail_post_route_spread_wire auto
::db::check_and_set_root_attr route_detail_use_lef_pin_taper_rule true
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr route_extract_third_party_compatible false
::db::check_and_set_root_attr route_global_exp_timing_driven_std_delay 7.1
::db::check_and_set_root_attr route_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_special_endcap_as_core true
::db::check_and_set_root_attr route_with_si_post_route_fix false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
