* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: fabric
NET: VSS 
CREATOR: smg

CREATED: 2025-Jun-19 07:15:48 (2025-Jun-19 07:15:48 GMT)

LAYOUT_XMIN: 0
LAYOUT_YMIN: 0
LAYOUT_XMAX: 1254400
LAYOUT_YMAX: 2508800

NODES: 614108
NODE_FILE: VSS.mnode
RESISTORS: 794542
INDUCTORS: 0

LAYERS: 121
LAYER: AP M 0 VSS.ml00
LAYER: RV V 0 VSS.ml01
LAYER: M9 M 0 VSS.ml02
LAYER: VIA8 V 0 VSS.ml03
LAYER: M8 M 4857 VSS.ml04
LAYER: VIA7 V 4813 VSS.ml05
LAYER: M7 M 14643 VSS.ml06
LAYER: VIA6 V 14351 VSS.ml07
LAYER: M6 M 77827 VSS.ml08
LAYER: VIA5 V 58885 VSS.ml09
LAYER: M5 M 59878 VSS.ml10
LAYER: VIA4 V 52837 VSS.ml11
LAYER: M4 M 42994 VSS.ml12
LAYER: VIA3 V 49645 VSS.ml13
LAYER: M3 M 38410 VSS.ml14
LAYER: VIA2 V 49645 VSS.ml15
LAYER: M2 M 49643 VSS.ml16
LAYER: VIA1 V 11235 VSS.ml17
LAYER: M1 M 264879 VSS.ml18
LAYER: polyCont V 0 VSS.ml19
LAYER: odCont V 0 VSS.ml20
LAYER: poly P 0 VSS.ml21
LAYER: HP_LVT_CORE_NMOS P 0 VSS.ml22
LAYER: HP_HVT_CORE_NMOS P 0 VSS.ml23
LAYER: HP_HG_ULVT_PMOS P 0 VSS.ml24
LAYER: HP_HG_ULVT_NMOS P 0 VSS.ml25
LAYER: HP_HG_UHVT_PMOS P 0 VSS.ml26
LAYER: HP_HG_UHVT_NMOS P 0 VSS.ml27
LAYER: HP_HG_PMOS P 0 VSS.ml28
LAYER: HP_HG_NMOS P 0 VSS.ml29
LAYER: HP_HG_LVT_PMOS P 0 VSS.ml30
LAYER: HP_HG_HVT_PMOS P 0 VSS.ml31
LAYER: HP_HVT_CORE_PMOS P 0 VSS.ml32
LAYER: HP_LVT_CORE_PMOS P 0 VSS.ml33
LAYER: HP_NA_1D2VIO P 0 VSS.ml34
LAYER: HP_NA_1D5VIO P 0 VSS.ml35
LAYER: HP_NA_1D8VIO P 0 VSS.ml36
LAYER: HP_NA_2D5VIO P 0 VSS.ml37
LAYER: HP_NA_3D3VIO P 0 VSS.ml38
LAYER: HP_NA_CORE P 0 VSS.ml39
LAYER: HP_UHVT_CORE_NMOS P 0 VSS.ml40
LAYER: HP_UHVT_CORE_PMOS P 0 VSS.ml41
LAYER: HP_ULVT_CORE_NMOS P 0 VSS.ml42
LAYER: HP_ZVT_CORE P 0 VSS.ml43
LAYER: HP_HG_LVT_NMOS P 0 VSS.ml44
LAYER: HP_1D2VIO_NMOS P 0 VSS.ml45
LAYER: HP_1D2VIO_PMOS P 0 VSS.ml46
LAYER: HP_1D5VIO_NMOS P 0 VSS.ml47
LAYER: HP_1D5VIO_PMOS P 0 VSS.ml48
LAYER: HP_1D8VIO_NMOS P 0 VSS.ml49
LAYER: HP_1D8VIO_PMOS P 0 VSS.ml50
LAYER: HP_2D5VIO_NMOS P 0 VSS.ml51
LAYER: HP_2D5VIO_PMOS P 0 VSS.ml52
LAYER: HP_3D3VIO_NMOS P 0 VSS.ml53
LAYER: HP_3D3VIO_PMOS P 0 VSS.ml54
LAYER: HP_ALVT_CORE_PMOS P 0 VSS.ml55
LAYER: HP_AVT_CORE_NMOS P 0 VSS.ml56
LAYER: HP_AVT_CORE_PMOS P 0 VSS.ml57
LAYER: HP_CHVT_CORE_NMOS P 0 VSS.ml58
LAYER: HP_CORE_NMOS P 0 VSS.ml59
LAYER: HP_CORE_PMOS P 0 VSS.ml60
LAYER: HP_EDC_NMOS P 0 VSS.ml61
LAYER: HP_EHVT_CORE_NMOS P 0 VSS.ml62
LAYER: HP_EHVT_CORE_PMOS P 0 VSS.ml63
LAYER: HP_ULVT_CORE_PMOS P 0 VSS.ml64
LAYER: HP_HG_HVT_NMOS P 0 VSS.ml65
LAYER: p_poly P 0 VSS.ml66
LAYER: n_poly P 0 VSS.ml67
LAYER: nod D 0 VSS.ml68
LAYER: active D 0 VSS.ml69
LAYER: pod D 0 VSS.ml70
LAYER: CSUBSTRATE M 0 VSS.ml71
LAYER: HP_HG_NMOS_odCont V 0 VSS.ml72
LAYER: HP_HG_PMOS_odCont V 0 VSS.ml73
LAYER: HP_HG_UHVT_NMOS_odCont V 0 VSS.ml74
LAYER: HP_HG_UHVT_PMOS_odCont V 0 VSS.ml75
LAYER: HP_HG_ULVT_NMOS_odCont V 0 VSS.ml76
LAYER: HP_HG_ULVT_PMOS_odCont V 0 VSS.ml77
LAYER: HP_HVT_CORE_NMOS_odCont V 0 VSS.ml78
LAYER: HP_HVT_CORE_PMOS_odCont V 0 VSS.ml79
LAYER: HP_LVT_CORE_NMOS_odCont V 0 VSS.ml80
LAYER: HP_LVT_CORE_PMOS_odCont V 0 VSS.ml81
LAYER: HP_NA_1D2VIO_odCont V 0 VSS.ml82
LAYER: HP_NA_1D5VIO_odCont V 0 VSS.ml83
LAYER: HP_NA_1D8VIO_odCont V 0 VSS.ml84
LAYER: HP_NA_2D5VIO_odCont V 0 VSS.ml85
LAYER: HP_NA_3D3VIO_odCont V 0 VSS.ml86
LAYER: HP_NA_CORE_odCont V 0 VSS.ml87
LAYER: HP_UHVT_CORE_NMOS_odCont V 0 VSS.ml88
LAYER: HP_UHVT_CORE_PMOS_odCont V 0 VSS.ml89
LAYER: HP_ULVT_CORE_NMOS_odCont V 0 VSS.ml90
LAYER: HP_ULVT_CORE_PMOS_odCont V 0 VSS.ml91
LAYER: HP_ZVT_CORE_odCont V 0 VSS.ml92
LAYER: HP_HG_LVT_PMOS_odCont V 0 VSS.ml93
LAYER: n_polyCont V 0 VSS.ml94
LAYER: p_polyCont V 0 VSS.ml95
LAYER: n_odCont V 0 VSS.ml96
LAYER: p_odCont V 0 VSS.ml97
LAYER: HP_1D2VIO_NMOS_odCont V 0 VSS.ml98
LAYER: HP_1D2VIO_PMOS_odCont V 0 VSS.ml99
LAYER: HP_1D5VIO_NMOS_odCont V 0 VSS.ml100
LAYER: HP_1D5VIO_PMOS_odCont V 0 VSS.ml101
LAYER: HP_1D8VIO_NMOS_odCont V 0 VSS.ml102
LAYER: HP_1D8VIO_PMOS_odCont V 0 VSS.ml103
LAYER: HP_2D5VIO_NMOS_odCont V 0 VSS.ml104
LAYER: HP_2D5VIO_PMOS_odCont V 0 VSS.ml105
LAYER: HP_HG_LVT_NMOS_odCont V 0 VSS.ml106
LAYER: HP_3D3VIO_PMOS_odCont V 0 VSS.ml107
LAYER: HP_ALVT_CORE_PMOS_odCont V 0 VSS.ml108
LAYER: HP_AVT_CORE_NMOS_odCont V 0 VSS.ml109
LAYER: HP_AVT_CORE_PMOS_odCont V 0 VSS.ml110
LAYER: HP_CHVT_CORE_NMOS_odCont V 0 VSS.ml111
LAYER: HP_CORE_NMOS_odCont V 0 VSS.ml112
LAYER: HP_CORE_PMOS_odCont V 0 VSS.ml113
LAYER: HP_EDC_NMOS_odCont V 0 VSS.ml114
LAYER: HP_EHVT_CORE_NMOS_odCont V 0 VSS.ml115
LAYER: HP_EHVT_CORE_PMOS_odCont V 0 VSS.ml116
LAYER: HP_HG_HVT_NMOS_odCont V 0 VSS.ml117
LAYER: HP_HG_HVT_PMOS_odCont V 0 VSS.ml118
LAYER: HP_3D3VIO_NMOS_odCont V 0 VSS.ml119
LAYER: REDUCED V 0 VSS.ml120

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 222770
PINS: VSS.bmpin
NUM_INSTANCE_TAPS: 222770
INSTANCES: VSS.bminst
NUM_INSTANCES: 221114
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 0.9
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 2000
