
Results for ir (linear filters):
================================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.816424V, 0.843342V, 0.9V
	Range 1(0.816343V  - 0.826871V ):    89091 (15.26%)
	Range 2(0.826871V  - 0.837318V ):   135336 (23.18%)
	Range 3(0.837318V  - 0.847765V ):   135219 (23.16%)
	Range 4(0.847765V  - 0.858212V ):   124437 (21.31%)
	Range 5(0.858212V  - 0.868659V ):    70329 (12.05%)
	Range 6(0.868659V  - 0.879106V ):    26414 (4.52%)
	Range 7(0.879106V  - 0.889553V ):     2705 (0.46%)
	Range 8(0.889553V  -  0.90009V ):      350 (0.06%)



Results for ir (limit filters):
===============================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.816424V, 0.843342V, 0.9V
	Range 1( 0.09999V  -      0.1V ):        0 (0.00%)
	Range 2(     0.1V  - 0.166667V ):        0 (0.00%)
	Range 3(0.166667V  - 0.233333V ):        0 (0.00%)
	Range 4(0.233333V  -      0.3V ):        0 (0.00%)
	Range 5(     0.3V  - 0.366667V ):        0 (0.00%)
	Range 6(0.366667V  - 0.433333V ):        0 (0.00%)
	Range 7(0.433333V  -      0.5V ):        0 (0.00%)
	Range 8(     0.5V  - 0.900091V ):   583881 (100.00%)

======> PASSED !


Results for tc:
===============

*
* Data filtering results for tap current:
	Minimum, Average, Maximum Tap Current: 0A, 1.66058e-06A, 8.7255e-05A
	Range 1(   0.001A  - 1.0001e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):        0 (0.00%)
	Range 3(   1e-05A  -   0.0001A ):     2977 (1.41%)
	Range 4(   1e-06A  -    1e-05A ):    53761 (25.44%)
	Range 5(   1e-07A  -    1e-06A ):    90200 (42.68%)
	Range 6(   1e-08A  -    1e-07A ):    26985 (12.77%)
	Range 7(   1e-09A  -    1e-08A ):     8077 (3.82%)
	Range 8(       0A  -    1e-09A ):    29337 (13.88%)



Results for iv:
===============

*
* Data filtering results for instance based IR drop:
	Minimum, Average, Maximum Instance Based IR Drop: 0.816424V, 0.838953V, 0.886726V
	Range 1( 0.09999V  -      0.1V ):        0 (0.00%)
	Range 2(     0.1V  - 0.166667V ):        0 (0.00%)
	Range 3(0.166667V  - 0.233333V ):        0 (0.00%)
	Range 4(0.233333V  -      0.3V ):        0 (0.00%)
	Range 5(     0.3V  - 0.366667V ):        0 (0.00%)
	Range 6(0.366667V  - 0.433333V ):        0 (0.00%)
	Range 7(0.433333V  -      0.5V ):        0 (0.00%)
	Range 8(     0.5V  -  0.90009V ):   211337 (100.00%)



Results for vc:
===============

*
* Data filtering results for voltage source current:
	Minimum, Average, Maximum Voltage Source Current: -0.0462346A, -0.0194968A, -0.00468072A
*	Total current: -0.350942A
	Range 1(-0.0462392A  - -0.0410404A ):        1 (5.56%)
	Range 2(-0.0410404A  - -0.0358462A ):        1 (5.56%)
	Range 3(-0.0358462A  - -0.0306519A ):        2 (11.11%)
	Range 4(-0.0306519A  - -0.0254577A ):        2 (11.11%)
	Range 5(-0.0254577A  - -0.0202634A ):        0 (0.00%)
	Range 6(-0.0202634A  - -0.0150692A ):        4 (22.22%)
	Range 7(-0.0150692A  - -0.00987496A ):        3 (16.67%)
	Range 8(-0.00987496A  - -0.00468025A ):        5 (27.78%)



Results for rc:
===============

*
* Data filtering results for resistor current:
	Minimum, Average, Maximum Resistor Current: 0A, 7.53052e-05A, 0.0462332A
	Range 1(   0.001A  - 1.0001e+09A ):     4836 (0.64%)
	Range 2(  0.0001A  -    0.001A ):    22206 (2.96%)
	Range 3(   1e-05A  -   0.0001A ):   328421 (43.79%)
	Range 4(   1e-06A  -    1e-05A ):   200809 (26.77%)
	Range 5(   1e-07A  -    1e-06A ):    71996 (9.60%)
	Range 6(   1e-08A  -    1e-07A ):    17561 (2.34%)
	Range 7(   1e-09A  -    1e-08A ):        6 (0.00%)
	Range 8(       0A  -    1e-09A ):   104200 (13.89%)



Results for rv:
===============

*
* Data filtering results for resistor voltage:
	Minimum, Average, Maximum Resistor Voltage: 0V, 5.70049e-05V, 0.0347171V
	Range 1(0.0303775V  - 0.0347206V ):        2 (0.00%)
	Range 2(0.0260379V  - 0.0303775V ):        2 (0.00%)
	Range 3(0.0216982V  - 0.0260379V ):        2 (0.00%)
	Range 4(0.0173586V  - 0.0216982V ):        4 (0.00%)
	Range 5(0.0130189V  - 0.0173586V ):        6 (0.00%)
	Range 6(0.00867929V  - 0.0130189V ):       17 (0.00%)
	Range 7(0.00433964V  - 0.00867929V ):      114 (0.02%)
	Range 8(       0V  - 0.00433964V ):   749888 (99.98%)



Results for pi:
===============

*
* Data filtering results for power gate I/Idsat:
*	No data found.



Results for pv:
===============

*
* Data filtering results for power gate voltage:
*	No data found.



Results for rlrp:
=================

*
* Data filtering results for resistance of the least resistive path:
	Minimum, Average, Maximum Resistance of the Least Resistive Path: 11.7147Ohm, 54.1573Ohm, 184.558Ohm
	Range 1( 162.953Ohm -  184.577Ohm):       52 (0.02%)
	Range 2( 141.347Ohm -  162.953Ohm):      413 (0.19%)
	Range 3( 119.742Ohm -  141.347Ohm):     1073 (0.49%)
	Range 4( 98.1364Ohm -  119.742Ohm):     2458 (1.11%)
	Range 5(  76.531Ohm -  98.1364Ohm):    33628 (15.21%)
	Range 6( 54.9256Ohm -   76.531Ohm):    67653 (30.60%)
	Range 7( 33.3202Ohm -  54.9256Ohm):    71932 (32.53%)
	Range 8( 11.7136Ohm -  33.3202Ohm):    43905 (19.86%)



Results for reff:
=================

*
* Data filtering results for Effective Resistance:
	Minimum, Average, Maximum Effective resistance: 3.61596Ohm, 24.5799Ohm, 173.513Ohm
	Range 1( 152.276Ohm -  173.531Ohm):       52 (0.02%)
	Range 2( 131.039Ohm -  152.276Ohm):       64 (0.03%)
	Range 3( 109.802Ohm -  131.039Ohm):       68 (0.03%)
	Range 4( 88.5647Ohm -  109.802Ohm):       73 (0.03%)
	Range 5( 67.3275Ohm -  88.5647Ohm):     2230 (1.01%)
	Range 6( 46.0903Ohm -  67.3275Ohm):     9997 (4.52%)
	Range 7( 24.8531Ohm -  46.0903Ohm):    92897 (42.01%)
	Range 8(  3.6156Ohm -  24.8531Ohm):   115733 (52.34%)


